{
  "name": "ashcol-inventory-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:sql": "node scripts/test-sql.mjs",
    "test:api": "node scripts/test-api-contracts.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1"
  }
}
